<!DOCTYPE html>
<html>
<head>
<title>Lists</title>
</head>

<body bgcolor="sky blue">
<h1><u>Lumbini Nepal, The Birthplace of the Lord Buddha</u></h1>

<p> <strong> <i> Siddhartha Gautama</strong> </i> ,the Lord Buddha, was born in 623 B.C. in the famous gardens of Lumbini Nepal, which soon became a place of pilgrimage. The site is now being developed as a Buddhist pilgrimage centre, where the archaeological remains associated with the birth of the Lord Buddha form a central feature.</p>

<img src="https://transporthubnepal.com/wp-content/uploads/2020/02/lumbini.jpg"   height="500px" alt="gumba budha"/>
 <h3><b><u>Top 3 facts about Lumbini </h3></b></u>
<ul>
<li> Lumbini during the birth of Lord Buddha (623 BC) was a beautiful garden which was commonly maintained by the Sakya of Kapilvastu and Koilya of Devadaha.</li>

<li> After the death of the Buddha, the beautiful garden of Lumbini changed into a place of pilgrimage.</li>

<li> On the occasion of the 4th General Conference of The World Fellowship of Buddhists held in Kathmandu in 1956. The participants felt the urgency of the need to restore the garden of Lumbini.</li>
</ul>
<h2><b><u>Attraction to visit lumbini</h2></b></u>

<details>
<summary><b>Gautam budhha</b></summary>
<p> Gautam buddha born with the name Siddhartha Gautam, was a teacher, philosopher  leader who is considered the founder of Buddhism. He was born in lumbini,Nepal.There is palace where buddha was born, where he played,spend all his childhood memory, many people can see in lumbini. </p>
</details>
<details>
<summary><b>Beautiful nature with Maya devi temple </b></summary> 
</summary> from the lumbini people can view natural beauty with Maya devi temple The stone plinth is covered by bullet proof glass and there’s a calving on the wall of the birth of the Buddha from the 4th century.</p>
</details>
<h3><u>Area of Maya devi temple</u></h3>

<p>Big jungle looks natural <span style="color:green;font-weight:bold">green</span> and There is <span style="color:darkolivegreen;font-weight:bold">dark green</span> river.</p>

<h3><u>level</u></h3>
<p><b>Do you beleive in god?</b></p>

    <label for="yes">yes</label>
  <input type="radio" name="Nature" id="yes" value="yes"><br>
  <label for="No">No</label>
  <input type="radio" name="Nature" id="No" value="No"><br>
  <input type="submit" value="Submit">
  <h2><u>The meter element</u></h2>
  <p><b>Buddhism percentage in world:</b></p>

<label for="disk_c">Asia:</label> 
<meter id="disk_d" value="0.6">60%</meter><br>

<label for="disk_d">World:</label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>

<p><strong>Note:</strong> all around the world,people start to interested in buddishim.</p>
<p> <b>By Sail Dahal</b></p>

</body>
</html>


 
    

    



